NEXT_PUBLIC_SANITY_TOKEN='skWPZ7SQSwUqr6DSWw5vm1bK3ZPmzJPzdM4QCarkPP3vqnbzWVhbVtfhromTZTFfqVGXX4ayHccm1f8XDfizzxYDIZlVPxL7cBYKqOjIQT9nTcA3kfr9pBm4xWSS0c4zX34VLqARxtCHIrPvXRNTc59FnZ1psYlmyFSpywRmGgvOGzlnNPZO'

NEXT_PUBLIC_GOOGLE_CLIENT_ID='852020061632-o396c333ta7v7t9lukcff0t24vq3thgj.apps.googleusercontent.com'